# titaniumbackupmessageviewer

./: README.md  build.xml
docs/: README.txt  changelog  help.dbx
docs/JavaHelp/: javahelp.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
release/AndroidMessageReader-linux/: AndroidMessageReader.sh
src/com/wj/android/messageviewer/: BackupMessageViewerApplication.java  package-info.java
src/com/wj/android/messageviewer/gui/: AbstractDisabelingUIWorker.java  ArrowBubble.java  BackupMessageViewerFrame.java  Bubble.java  BubbleText.java  DraftBubble.java  HtmlEditorKit.java  LeftArrowBubble.java  MessagePanel.java  MessageThreadList.java  MessageViewer.java  NoArrowBubble.java  TitaniumBackupContactsFileNameFilter.java  TitaniumBackupMessageFileNameFilter.java  TitaniumBackupMessageViewer.java
src/com/wj/android/messageviewer/gui/actions/: AboutAction.java  ExportAllMessagesAction.java  ExportSelectedMessagesAction.java  HelpAction.java  OpenAction.java  OpenRecentFileAction.java  SMSBackupAndResoreMessageFileNameFilter.java  TitaniumBackupContactsFileNameFilter.java  TitaniumBackupMessageFileNameFilter.java
src/com/wj/android/messageviewer/gui/shapes/: Bubble.java  RightArrowBubble.java
src/com/wj/android/messageviewer/gui/workers/: AbstractDisabelingUIWorker.java  DisplayThreadMessageWorker.java  ExportWorker.java  LoadMessagesWorker.java
src/com/wj/android/messageviewer/io/: AndroidMessageReader.java  ExtractTarGz.java  IMessageReader.java  SMSBackupAndRestoreMessageReader.java  SkypeMessageReader.java
src/com/wj/android/messageviewer/message/: IMessage.java  MMSMessage.java  MessageThread.java  SMILPart.java  SMSMessage.java  VCardPart.java
src/com/wj/android/messageviewer/resources/: Resources.java
src/com/wj/android/messageviewer/util/: ConcurrentList.java  IOUtils.java  Pair.java
tags/0.9.1.1/: build.xml
tags/0.9.1.1/src/com/wj/android/messageviewer/gui/: LeftArrowBubble.java  RightArrowBubble.java
tags/0.9.1.1/src/com/wj/android/messageviewer/io/: ExtractTarGz.java
tags/0.9.1.1/src/com/wj/android/messageviewer/message/: GenericMessagePart.java
tags/0.9.1/docs/: README.txt
tags/0.9.1/src/com/wj/android/messageviewer/gui/: NoArrowBubble.java  TitaniumBackupContactsFileNameFilter.java  TitaniumBackupMessageViewer.java
tags/0.9.1/src/com/wj/android/messageviewer/message/: IMMSMessagePart.java  MMSMessage.java
tags/0.9.2/: build.xml
tags/0.9.2/src/com/wj/android/messageviewer/gui/: ConcurrentList.java  DisplayThreadMessageWorker.java  ExportWorker.java  InfoBubble.java  LeftArrowBubble.java  LoadMessagesWorker.java  MessagePanel.java  MessageViewer.java  Pair.java  ReverseCollection.java  package-info.java
tags/0.9.2/src/com/wj/android/messageviewer/io/: SQLLiteContactsReader.java  package-info.java
tags/0.9.2/test/com/wj/android/messageviewer/gui/: PairTest.java
tags/0.9.3/: one-jar-ant-task.xml
tags/0.9.3.1/nbproject/: build-impl.xml
tags/0.9.3/docs/: README.txt  overview.html
tags/0.9.4.1/nbproject/: build-impl.xml
tags/0.9.4.2/docs/: overview.html
tags/0.9.4.2/nbproject/: genfiles.properties
tags/0.9.4.2/qa/: jdepend-frames.xsl
tags/0.9.4.3/: build.xml  one-jar-ant-task.xml
tags/0.9.4.3/docs/: TitaniumBackup.xsd
tags/0.9.4/docs/: README.txt  overview.html
tags/0.9.4/nbproject/: genfiles.properties  project.xml
tags/0.9.4/src/com/wj/android/messageviewer/: BackupMessageViewerApplication.java
tags/0.9.5/docs/: overview.html
tags/0.9.5/docs/JavaHelp/: help.dbx
tags/0.9.5/nbproject/: project.xml
tags/0.9.5/qa/: chestyleChecks.xml
test/com/wj/android/messageviewer/gui/: BubbleTextTest.java  PairTest.java
test/com/wj/android/messageviewer/io/: SMSBackupAndRestoreMessageReaderTest.java  SkypeMessageReaderTest.java  TitaniumBackupMessageReaderTest.java
test/com/wj/android/messageviewer/io/testdata/: main.db
trunk/: build.xml
trunk/docs/: README.txt  SMSBackupAndRestore.xsd  changelog  overview.html
trunk/docs/JavaHelp/: help.dbx  javahelp.xsl
trunk/nbproject/: genfiles.properties  project.properties
trunk/qa/: suppressions.xml
trunk/src/com/wj/android/messageviewer/: BackupMessageViewerApplication.java
trunk/src/com/wj/android/messageviewer/gui/: BackupMessageViewerFrame.java  BubbleText.java  LoadMessagesWorker.java  MessagePanel.java  MessageThreadList.java  MessageViewer.java  RecentCollection.java  RightArrowBubble.java  TitaniumBackupContactsFileNameFilter.java  TitaniumBackupMessageFileNameFilter.java  TitaniumBackupMessageViewer.java
trunk/src/com/wj/android/messageviewer/gui/actions/: AboutAction.java  ExportAllMessagesAction.java  ExternalLinkContentViewerUI.java  HelpAction.java  OpenAction.java  OpenRecentFileAction.java  SMSBackupAndResoreMessageFileNameFilter.java  TitaniumBackupMessageFileNameFilter.java
trunk/src/com/wj/android/messageviewer/gui/shapes/: DraftBubble.java  InfoBubble.java  LeftArrowBubble.java
trunk/src/com/wj/android/messageviewer/gui/workers/: AbstractDisabelingUIWorker.java  DisplayThreadMessageWorker.java  LoadMessagesWorker.java
trunk/src/com/wj/android/messageviewer/io/: ExtractTarGz.java  IOUtils.java  SMSBackupAndRestoreMessageReader.java  SQLLiteContactsReader.java  TitaniumBackupMessageReader.java
trunk/src/com/wj/android/messageviewer/message/: GenericMessagePart.java  IMMSMessagePart.java  IMessage.java  ImagePart.java  MMSMessage.java  MessageThread.java  SMILMessage.java  SMSMessage.java  TextPart.java
trunk/src/com/wj/android/messageviewer/resources/: Resources.java
trunk/src/com/wj/android/messageviewer/util/: Pair.java  RecentCollection.java  ReverseCollection.java
trunk/test/com/wj/android/messageviewer/gui/: RecentCollectionTest.java
trunk/test/com/wj/android/messageviewer/io/: SMSBackupAndRestoreMessageReaderTest.java  TitaniumBackupMessageReaderTest.java
trunk/test/com/wj/android/messageviewer/io/testdata/: com.keramidas.virtual.XML_MESSAGES-00000000-000000.xml
trunk/test/com/wj/android/messageviewer/util/: package-info.java
(+88 files in other folders)
